# Commands-Annotation-Plugin

./: LICENSE  README.md  pom.xml
.github/workflows/: publish.yml
src/main/java/dev/flur/commands/: CommandInfo.java
src/main/java/dev/flur/commands/processor/: CommandAnnotationProcessor.java
src/main/java/dev/flur/ranks/command/: CommandInfo.java
src/main/java/dev/flur/ranks/processor/: CommandAnnotationProcessor.java
src/test/java/dev/flur/commands/: CommandInfoTest.java
src/test/java/dev/flur/commands/processor/: CommandAnnotationProcessorTest.java
src/test/resources/: AliasCommand.java  FullCommand.java  MinimalCommand.java  MultipleCommands.java  PermissionCommand.java  SpecialCharCommand.java  SubcommandExample.java  UsageCommand.java
